<html>
    <head>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="container">
            <div class="component" style="height: 50px;"></div>
            <div class="component" style="height: 150px;"></div>
            <div class="component" style="height: 20px;"></div>
            <div class="component" style="height: 10px;"></div>
            <div class="component" style="height: 100px;"></div>
        </div>
    </body>
</html>